<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.device.connector</groupId>
		<artifactId>iot-edge-connector</artifactId>
		<version>v0.0.1-alpha</version>
		<relativePath/>
	</parent>
	<properties>
		<project.version>v0.0.1-alpha</project.version>
		<message.version>v0.0.1-alpha</message.version>
	</properties>

	<groupId>com.iothub.device.connection.module</groupId>
	<artifactId>device-connection-module</artifactId>
	<version>${project.version}</version>

	<!-- 子模块可以覆盖某些设置（如果有需要），否则继承父 POM -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iothub.module</groupId>
			<artifactId>message-broker-module</artifactId>
			<version>${message.version}</version>
		</dependency>
	</dependencies>

</project>
