# MiniIotEdge

./: .gitignore  README.md  pom.xml
iot-cloud-platform/: pom.xml
iot-cloud-platform/iot-cloud-connector/: pom.xml
iot-cloud-platform/iot-cloud-connector/src/main/java/com/iothub/connector/application/: IotCloudConnectorApplication.java
iot-cloud-platform/iot-cloud-connector/src/main/java/com/iothub/connector/application/processor/: CommandAcknowledgmentProcessor.java  EventProcessor.java  HeartbeatProcessor.java  PropertyProcessor.java
iot-cloud-platform/iot-cloud-connector/src/main/resources/: application.properties  application.yaml
iot-cloud-platform/iot-cloud-connector/src/test/java/com/iothub/connector/application/: MessageBrokerTest.java
iot-core/: pom.xml
iot-core/iot-core-api/: pom.xml
iot-core/iot-core-api/src/main/java/com/iothub/message/application/: DeviceConnectorModuleApplication.java
iot-core/iot-core-api/src/test/java/com/iothub/core/: DeviceConnectorModuleApplicationTests.java
iot-core/iot-core-api/src/test/java/com/iothub/message/application/: DeviceConnectorModuleApplicationTests.java
iot-core/iot-core-common/: pom.xml
iot-core/iot-core-service/: pom.xml
iot-core/iot-core-service/src/main/java/com/iothub/core/: DeviceConnectorModuleApplication.java
iot-core/iot-core-service/src/test/java/com/iothub/core/: DeviceConnectorModuleApplicationTests.java
iot-core/iot-core-utils/: pom.xml
iot-core/iot-core-utils/src/main/resources/: application.properties
iot-core/iot-message-starter/: pom.xml
iot-core/iot-message-starter/src/main/java/com/iothub/message/application/: IotMessageSpringbootStarterApplication.java
iot-core/iot-message-starter/src/main/java/com/iothub/message/application/domain/: DataPayload.java  Device.java  DeviceStatus.java  Manufacturer.java  MessageHeader.java  MessageRequest.java  Model.java  Product.java
iot-core/iot-message-starter/src/main/java/com/iothub/message/application/enums/: MessageSourceType.java  MessageTypeEnum.java
iot-core/iot-message-starter/src/main/java/com/iothub/message/application/utils/: LaunchStatusMonitor.java  TimerUtil.java
iot-core/iot-message-starter/src/main/resources/: application.properties  application.yaml
iot-core/src/main/java/com/iothub/core/: DeviceConnectorModuleApplication.java
iot-core/src/test/java/com/device/connector/module/: DeviceConnectorModuleApplicationTests.java
iot-edge-connector/: pom.xml
iot-edge-connector/data-forwarding-module/: pom.xml
iot-edge-connector/data-forwarding-module/src/main/java/com/iothub/message/broker/module/: DeviceForwardingModuleApplication.java
iot-edge-connector/data-forwarding-module/src/main/java/com/iothub/module/: DeviceForwardingModuleApplication.java
iot-edge-connector/data-ingestion-module/: pom.xml
iot-edge-connector/data-ingestion-module/src/main/java/com/iothub/message/broker/module/: DeviceIngestionModuleApplication.java
iot-edge-connector/data-ingestion-module/src/main/java/com/iothub/module/: DeviceIngestionModuleApplication.java
iot-edge-connector/device-connection-module/: pom.xml
iot-edge-connector/device-connection-module/src/main/java/com/iothub/device/connection/module/: DeviceConnectionModuleApplication.java
iot-edge-connector/device-connection-module/src/main/java/com/iothub/message/broker/module/: DeviceConnectionModuleApplication.java
iot-edge-connector/device-connection-module/src/main/java/com/iothub/module/: DeviceConnectionModuleApplication.java
iot-edge-connector/device-control-module/: pom.xml
iot-edge-connector/device-control-module/src/main/java/com/iothub/message/broker/module/: DeviceControlModuleApplication.java
iot-edge-connector/device-control-module/src/main/java/com/iothub/module/: DeviceControlModuleApplication.java
iot-edge-connector/load-balancer-module/: pom.xml
iot-edge-connector/load-balancer-module/src/main/java/com/iothub/message/broker/module/: LoadBalancerModuleApplication.java
iot-edge-connector/load-balancer-module/src/main/java/com/iothub/module/: LoadBalancerModuleApplication.java
iot-edge-connector/message-broker-module/: README.md  pom.xml
iot-edge-connector/message-broker-module/src/main/java/com/iothub/message/broker/module/: MessageBrokerModuleApplication.java
iot-edge-connector/message-broker-module/src/main/java/com/iothub/module/: MessageBrokerModuleApplication.java
iot-edge-connector/message-broker-module/src/main/java/com/iothub/module/config/: IotMessageProcessorConfig.java  MqttAdapterConfig.java  MqttConfig.java  MqttConfigProperties.java
iot-edge-connector/message-broker-module/src/main/java/com/iothub/module/enums/: MessageType.java  MqttEnum.java
iot-edge-connector/message-broker-module/src/main/java/com/iothub/module/handler/: MqttMessageHandler.java  MqttMessageReceiverHandler.java  MqttMessageSenderHandler.java
iot-edge-connector/message-broker-module/src/main/java/com/iothub/module/service/: IotMessageProcessor.java
iot-edge-connector/message-broker-module/src/main/java/com/iothub/module/service/impl/: AttributeReportProcessor.java  EventReplyProcessor.java
iot-edge-connector/message-broker-module/src/main/resources/: application.properties  application.yaml
iot-edge-connector/message-broker-module/src/test/java/com/iothub/message/broker/module/: MessageBrokerTest.java
iot-edge-connector/protocol-adapter-module/: pom.xml
iot-edge-connector/protocol-adapter-module/src/main/java/com/iothub/module/: ProtocolAdapterModule.java
iot-edge-platform/: pom.xml
iot-edge-platform/iot-edge-connector/: pom.xml
iot-edge-platform/iot-edge-connector/src/main/java/com/iothub/connector/application/: IotEdgeConnectorApplication.java
iot-edge-platform/iot-edge-connector/src/main/resources/: application.yaml
iot-edge-platform/iot-edge-connector/src/test/java/com/iothub/connector/application/: MessageBrokerTest.java
iot-edge-platform/protocol-adapter-module/: pom.xml
iot-edge-platform/protocol-adapter-module/src/main/java/com/iothub/connector/application/: ProtocolAdapterModule.java
iot-parent/: pom.xml
(+137 files in other folders)
