<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块信息 -->
    <groupId>com.iothhub</groupId>
    <artifactId>MiniIotEdge</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <!-- 子模块 -->
    <modules>
        <module>iot-core</module>
        <module>iot-parent</module>
        <module>iot-edge-platform</module>
        <module>iot-cloud-platform</module>
    </modules>

    <!-- 全局属性配置 -->
    <properties>
        <project.version>v0.0.1-alpha</project.version>
    </properties>
</project>
