<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.version>v0.0.1-alpha</project.version>
        <iot-parent.version>v0.0.1-alpha</iot-parent.version>
    </properties>

    <groupId>com.iothub.application</groupId>
    <artifactId>iot-edge-platform</artifactId>
    <version>v0.0.1-alpha</version>

    <packaging>pom</packaging>

    <modules>
        <module>iot-edge-connector</module>
        <module>protocol-adapter-module</module>
    </modules>

</project>
