<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.version>v0.0.1-alpha</project.version>
    </properties>

    <groupId>com.iothub.application</groupId>
    <artifactId>iot-core</artifactId>
    <version>v0.0.1-alpha</version>

    <packaging>pom</packaging>
    <modules>
        <module>iot-core-api</module>
        <module>iot-core-common</module>
        <module>iot-core-utils</module>
        <module>iot-message-starter</module>
    </modules>

</project>
