<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- 父 POM 配置 -->
	<parent>
		<groupId>com.iothhub</groupId>
		<artifactId>MiniIotEdge</artifactId>
		<version>v0.0.1-alpha</version>
		<relativePath/>
	</parent>

	<properties>
		<project.version>v0.0.1-alpha</project.version>
	</properties>

	<groupId>com.iothub.core</groupId>
	<artifactId>iot-core</artifactId>
	<version>v0.0.1-alpha</version>

	<packaging>pom</packaging>

	<modules>
		<module>iot-core-api</module>
		<module>iot-core-common</module>
		<module>iot-core-service</module>
		<module>iot-core-utils</module>
	</modules>

	<!-- 子模块可以覆盖某些设置（如果有需要），否则继承父 POM -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>3.3.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
