<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.version>v0.0.1-alpha</project.version>
    </properties>
    <packaging>pom</packaging>

    <artifactId>iot-cloud-platform</artifactId>
    <version>v0.0.1-alpha</version>

    <modules>
        <module>iot-cloud-connector</module>
    </modules>

    <!-- 子模块可以覆盖某些设置（如果有需要），否则继承父 POM -->
    <dependencies>
    </dependencies>

</project>
